                
┌───────────┐ ┌───────────┐ ┌────────────┐  
│ WestTown  │ │  EastTown │ │   Forest   │  
│           ###           ###            │  
│           │ │           │ │            │  
└─────#─────┘ └─────#─────┘ └──────#─────┘  
      #             #              #             
┌─────#─────┐ ┌─────#─────┐ ┌──────#─────┐ 
│   Hotel   │ │   Cave    │ │   Secret   │ 
│           ###           ###            │ 
│           │ │           │ │      O     │ 
└─────#─────┘ └─────#─────┘ └──────#─────┘ 
      #             #              #       
┌─────#─────┐ ┌─────#─────┐ ┌──────#─────┐
│   Desert  │ │Start Place│ │     Lab    │
│           ###           ###            │
│           │ │           │ │            │
└───────────┘ └─────#─────┘ └────────────┘
                    #                   
              ┌─────#─────┐              
              │   Swamp   │              
              │           │              
              │           │              
              └───────────┘              
O : Your position

         
