   ___       _   _   _          ___           
  / __\ __ _| |_| |_| | ___    / __\ __ _   _ 
 /__\/// _` | __| __| |/ _ \  / / | '__| | | |
/ \/  \ (_| | |_| |_| |  __/ / /__| |  | |_| |
\_____/\__,_|\__|\__|_|\___| \____/_|   \__, |
                                        |___/
             ...+%@@@%@@*+**#+                   
          .-@@@@@@@@@@@@@@@@@@@@+.               
         :@@@@@@@@@@@@@@@@@@@@@@@@@:             
        .%@@@@@@+.        ...#@@@@@@%.           
       .@@@@%.                 .-@@@@@.          
      .%@@%.                       =@@#.         
     .%@@+                          .@@-         
     :@@@.                          -%@@.        
     -@@@-                          +@@@+        
     #@@@#    .:=+.     .-@@%:..   .*@@@@=       
    :@@@@=.-%@@@@@@-     *@@@@@@@*..@@@@@%.      
   .%@@@@@@@-:@@@@@*.    %@@@@%++#%+#@@@@@+      
   .%@@@@=.+@+@@-@@#.   .@=..@%:@#. :@@@@@=      
   .#@@@- .=..   .+.             +. .=@@@%.      
    =@@:                              -@@%.      
    *@=                               :@@%.      
    +@@:        .: ..   .             .%@=.      
    ==@@:        -::%..*=-.           .+         
     ..@@:                           .#@@.                                   
      *=#.  .@==%=#*=+***-                 
     **+* .   .@+. ..   .  .#+       .:@.        
       .# -.  *@@@@@@@@@@@@@@@-     =@#.         
        -#.-  .*@@@@@@@@@@@@@+     :@-           
         :+-.   *@@@@=:+:#@%+.     +*.           
          =*.   :@@@+... :*-      :%.            
          :@@.   ..#@%*=-..      .%#             
           %@+                  -@@@=            
           +@@=   .            :@@@#+-           
           =@@@-              -@@@@#.-:          
          -=@@%@*            *@@*....+=.         
      ..*@=.@%..%@+.      .=@@+.     =@%:        
   .#@@@@@+ .#:  .#@@@@@@@@@=.       =@@@@@=.    
.*@@@@@@@@#  .::   ...:-...         .#@@@@@@@@@*.

