888888ba                                                        
88    `8b                                                       
88     88 dP    dP 88d888b. .d8888b. .d8888b. .d8888b. 88d888b. 
88     88 88    88 88'  `88 88'  `88 88ooood8 88'  `88 88'  `88 
88    .8P 88.  .88 88    88 88.  .88 88.  ... 88.  .88 88    88 
8888888P  `88888P' dP    dP `8888P88 `88888P' `88888P' dP    dP 
                                 .88                            
                             d8888P

┌──────────────────────────────────────────────────────────────┐
│                        Reminder                              │
│                                                              │
│  > You can earn money with beat a monster                    │
│  > You can use coins to replenish your health value          │
│  > You can finish game by entering the secret room           |
│  > You can find the whole map in one of the room             |
│                                                              |
└──────────────────────────────────────────────────────────────┘
